body{
    width: 1920px;
    background: #fff;
}
/* 快捷导航栏开始 */
.shortcut{
    background: #f1f1f1;
    height: 31px;
    line-height: 31px;
    .shortcut-left{
        a{
            font-size: 14px;
            margin-left: 14px;
        }
    }
    .shortcut-right{
        ul{
            li{
                float: left;
                font-size: 14px;
                span{
                    margin: 0 5px;
                }
            }
            
            .link{
                width: 1px;
                height: 14px;
                margin: 9px 17px 0;
                background: #000;
            }
            
        }
        .xiala{
            /* 下拉框 */
            position: relative;
        }
        .xiala ul li{
            position: relative;
            top: 0;
            left: 8px;
            float: none;
            padding: 6px;
            display: none;
            background-color: #f1f1f1;
         }
         .xiala ul li a{
             color: #fff;
             width: 94px;
             height: 43px;
         }
        .xiala:hover ul li {
            display: block;
            background-color: #c81623;
            z-index: 1;
        }
        .xiala:hover ul li:hover{
            background-color: #f1f1f1;
        }
        .xiala:hover ul li:hover a{
            color: red;
        }
    }
}
/* 快捷导航栏结束 */

/* 头部开始 */
header{
    margin-top: 25px;
    height: 150px;
   border-bottom: 2px solid #b1191a;
    .relative{
        position: relative;
        .logo{
            a{
                display: block;
                width: 171px;
                height: 61px;
                background: url(../img/logo.png) no-repeat;
                font-size: 0;
            }
        }
        .search{
            position: absolute;
            top: 0;
            left: 334px;
            width: 536px;
            height: 32px;
            border: 1px solid #b1191a;
            input{
                float: left;
               width: 454px;
               line-height: 32px;
               text-indent: 2em;
               font-size: 16px;
            }
            a{
               display: block;
               float: left;
               width: 82px;
               line-height: 32px;
               font-size: 16px;
               text-align: center;
               color: #fff;
               background: #b1191a;
            }
        }
        .shopcar{
            position: absolute;
            top: 0;
            right: 64px;
            width: 128px;
            height: 34px;
            line-height: 34px;
            font-size: 16px;
            padding: 0 12px;
            border: 1px solid #dfdfdf;
            background: #f7f7f7;
            a{
                margin: 0 2px;
            }
            em{
                position: absolute;
                top: -17px;
                right: 28px;
                display: block;
                width: 20px;
                height: 23px;
                line-height: 23px;
                text-align: center;
                color: #fff;
                border-radius: 38% 11%;
                background: #b1191a;
            }
        }
        .hotwrods{
            position: absolute;
            top: 44px;
            left: 347px;
            ul{
                li{
                    float: left;
                    margin-left: 26px;
                }
            }
        }
        .nav{
            position: absolute;
            top: 122px;
            left: 240px;
            li{
                float: left;
                margin-left: 50px;
            }
        }
    }
}
/* 头部结束 */

/* 商品种类选择开始 */
.shoes{
    .shornav{
        height: 30px;
        line-height: 30px;
        background: #ededed;
        margin-bottom: 10px;
        span{
            margin-left: 10px;
        }
    }
    .photo{
        position: relative;
        .photos{
            width: 320px;
            height: 320px;
            img{
                width: 100%;
            }
        }
        .big{
            position: absolute;
            top: 0;
            left: 322px;
            width: 400px;
            height: 400px;
        }
    }
    .select{
        margin-left: 20px;
        h3{
            font-size: 18px;
            margin: 20px 0;
        }
        .text{
            width: 750px;
            height: 70px;
            background: #ededed;
            margin-bottom: 30px;
            span{
                display: block;
                padding: 5px;
                font-size: 14px;
                i{
                    color: #b1191a;
                    font-size: 16px;
                    margin: 0 10px
                }
                em{
                    border: 1px solid #b1191a;
                    padding: 4px;
                   margin: 0 15px;
                }
            }
        }
        .selects{
               span{
                   display: block;
                   margin: 20px 0;
                   padding: 5px;
                   i{
                       padding: 5px;
                       margin: 0 5px;
                       border: 1px solid #ededed;
                   }
                   i:nth-child(1){
                    border: 1px solid #b1191a;
                   }
               }
        }
        .box{
            width: 300px;
            margin-bottom: 20px;
            .shopcar{
                width: 61px;
                text-align: center;
                span{
                    display: block;
                    float: left;
                }
                .span1{
                    width: 42px;
                    height: 44px;
                    border: 1px solid #ededed;
                    line-height: 44px;
                }
                .span2{
                    width: 15px;
                    height: 22px;
                    line-height: 22px;
                    background: #ededed ;
                }
                .span3{
                    width: 15px;
                    height: 22px;
                    line-height: 22px;
                    background: #ededed ;
                }
            }
            .addcar{
                width: 142px;
                height: 42px;
                display: block;
                line-height: 42px;
                text-align: center;
                background: #b1191a;
                color: #fff;
                font-size: 18px;
                margin:0 10px 10px ;
            }
        }
        .ul{
            width: 750px;
            height: 50px;
            text-align: center;
            background: #ededed;
            margin-bottom: 20px;
            li{
                width: 150px;
                height: 50px;
                line-height: 50px;
                font-size: 16px;
                float: left;
            }
            li:nth-child(1){
                background: #b1191a;
                a{
                    color: #fff;
                }
            }
        }
        .ulText{
            width: 750px;
            span{
                display: block;
                height: 80px;
                line-height: 80px;
            }
            li{
                width: 186px;
                float: left;
                margin-bottom: 10px;
            }
        }
        .img{
            width: 750px;
            img{
                margin-bottom: 10px;
            }
            .img1{
               width: 100%;
            }
            .img2{
                width: 100%;
             }
        }
    }
}
/* 商品种类选择结束 */

/* 底部开始 */
footer{
    background: #f5f5f5;
    height: 418px;
    .safeguard{
        padding: 30px 0 30px 40px;
        border-bottom: 1px solid #ededed;
        ul{
           
            li{
                width: 230px;
                height: 50px;
                float: left;
                em{
                    display: block;
                    width: 50px;
                    height: 50px;
                   background: url('../img/icons.png') no-repeat;
                   background-position: -252px -3px;
                }
                
                span{
                    display: block;
                    padding-top: 5px;
                  
                }
            }
            li:nth-child(2) em{
                background-position:  -255px -53px;
            }
            li:nth-child(3) em{
                background-position:  -256px -106px;
            }
            li:nth-child(4) em{
                background-position:  -258px -157px;
            }
            li:nth-child(5) em{
                background-position:  -257px -209px;
            }
        }
    }
    .service{
        padding: 24px 0 25px 50px;
        border-bottom: 1px solid #ededed;
        dl{
            float: left;
            width: 200px;
            dt{
                font-size: 18px;
                height: 30px;
                color: #000;
            }
            dd{
                font-size: 16px;
                height: 22px;
            }
        }
        dl:nth-child(6){
                 width: 100px;
                 dd:nth-child(3){
                     margin-top: 65px;
                 }

        }
        
    }
    .link{
        text-align: center;
        padding: 24px 0 0 50px;
        ul{
            li{
                float: left;
                font-size: 16px;
            }
            .link-li{
                width: 1px;
                height: 16px;
                margin: 5px 10px;
                background: #999999;
            }
        }
    }
    .address{
        font-size: 14px;
        text-align: center;
    }
    .copy{
        font-size: 14px;
        text-align: center;
    }
}

/* 底部结束 */