body {
  background: #fff;
}
/* 快捷导航栏开始 */
.shortcut {
  background: #f1f1f1;
  height: 31px;
  line-height: 31px;
  .shortcut-left {
    a {
      font-size: 14px;
      margin-left: 14px;
    }
  }
  .shortcut-right {
    ul {
      li {
        float: left;
        font-size: 14px;
        span {
          margin: 0 5px;
        }
      }

      .link {
        width: 1px;
        height: 14px;
        margin: 9px 17px 0;
        background: #000;
      }
    }
    .xiala {
      /* 下拉框 */
      position: relative;
    }
    .xiala ul li {
      position: relative;
      top: 0;
      left: 8px;
      float: none;
      padding: 6px;
      display: none;
      background-color: #f1f1f1;
    }
    .xiala ul li a {
      color: #fff;
      width: 94px;
      height: 43px;
    }
    .xiala:hover ul li {
      display: block;
      background-color: #c81623;
      z-index: 1;
    }
    .xiala:hover ul li:hover {
      background-color: #f1f1f1;
    }
    .xiala:hover ul li:hover a {
      color: red;
    }
  }
}
/* 快捷导航栏结束 */

/* 头部开始 */
header {
  .relative {
    width: 1200px;
    position: relative;
    .logo {
      width: 171px;
      height: 61px;
      background: url(../img/logo.png);
      font-size: 0;
      margin: 23px 0;
      a{
        display: block;
        width: 171px;
        height: 61px;
      }
    }
    .search {
      position: absolute;
      top: 20px;
      right: 0;
      width: 536px;
      height: 32px;
      border: 1px solid #b1191a;
      input {
        float: left;
        width: 454px;
        line-height: 32px;
        text-indent: 2em;
        font-size: 16px;
      }
      a {
        display: block;
        float: left;
        width: 82px;
        line-height: 32px;
        font-size: 16px;
        text-align: center;
        color: #fff;
        background: #b1191a;
      }
    }
    .sum {
      font-size: 20px;
      color: #b1191a;
      margin-bottom: 23px;
    }
  }
}
/* 头部结束 */

/* 商品列表开始 */
.commoditys {
  margin-bottom: 20px;
  font-size: 14px;
  .sum {
    height: 34px;
    background: #f5f5f5;
    input {
      margin: 10px 5px;
      vertical-align: middle;
    }
    .s1 {
      margin-left: 200px;
    }
    .s2 {
      margin-left: 320px;
    }
    .s3 {
      margin-left: 112px;
    }
    .s4 {
      margin-left: 120px;
    }
    .s5 {
      margin-left: 120px;
    }
  }
  .list {
    height: 100px;
    border: 1px solid #dddddd;
    border-top: none;
    padding: 10px 0 0 5px;
    .input {
      width: 120px;
    }
    .commodity {
      width: 480px;
      .text {
        margin-left: 5px;
        span {
          display: block;
        }
      }
    }
  }
  .price {
    margin-top: 13px;
    width: 180px;
  }
  .number {
    margin-top: 13px;
    width: 100px;
    text-align: center;
    span {
      width: 28px;
      height: 28px;
      line-height: 28px;
      font-size: 14px;
      border: 1px solid #000;
      display: block;
      float: left;
    }
  }
  .prices {
    width: 140px;
    margin-top: 13px;
    margin-left: 65px;
  }
  .operation {
    p {
      margin-top: 15px;
    }
  }
  .pay {
    margin: 20px 0;
    border: 1px solid #dddddd;
    height: 50px;
    .text {
      margin-left: 700px;
      width: 398px;
      font-weight: 100;
      font-size: 16px;
    }
    .btn {
      width: 100px;
      line-height: 50px;
      text-align: center;
      background: #dddddd;
      a{
        display: block;
        width: 100px;
        height: 50px;
      }
      a:hover{
        color: #fff;
      }
    }
    .btn:hover {
      background: #e60012;
      color: #fff;
    }
  }
  .like {
      margin-bottom: 20px;
    height: 40px;
    background: #dddddd;
    span {
      display: block;
      width: 90px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #e60012;
      color: #fff;
    }
  }
  .likes{
      padding: 0 30px;
      position: relative;
      ul{
          li{
              padding: 10px;
              float: left;
              text-align: center;
              width: 22%;
              border: 1px dashed #dddddd;
              h5{
                 margin-top: 5px;
              }
              h6{
                  margin: 10px 0;
                  color:#e60012; 
              }
          }
      }
      span{
        position: absolute;
        display: block;
        top: 130px;
        left: 0;
        width: 20px;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        background: #dddddd;
      }
      .s2{
          left: 1140px;
      }
      span:hover{
          background: #e60012;
          color: #fff;
      }
  }
}
/* 商品列表结束 */

/* 底部开始 */
footer {
  background: #f5f5f5;
  height: 418px;
  .safeguard {
    padding: 30px 0 30px 40px;
    border-bottom: 1px solid #ededed;
    ul {
      li {
        width: 230px;
        height: 50px;
        float: left;
        em {
          display: block;
          width: 50px;
          height: 50px;
          background: url("../img/icons.png") no-repeat;
          background-position: -252px -3px;
        }

        span {
          display: block;
          padding-top: 5px;
        }
      }
      li:nth-child(2) em {
        background-position: -255px -53px;
      }
      li:nth-child(3) em {
        background-position: -256px -106px;
      }
      li:nth-child(4) em {
        background-position: -258px -157px;
      }
      li:nth-child(5) em {
        background-position: -257px -209px;
      }
    }
  }
  .service {
    padding: 24px 0 25px 50px;
    border-bottom: 1px solid #ededed;
    dl {
      float: left;
      width: 200px;
      dt {
        font-size: 18px;
        height: 30px;
        color: #000;
      }
      dd {
        font-size: 16px;
        height: 22px;
      }
    }
    dl:nth-child(6) {
      width: 100px;
      dd:nth-child(3) {
        margin-top: 65px;
      }
    }
  }
  .link {
    text-align: center;
    padding: 24px 0 0 50px;
    ul {
      li {
        float: left;
        font-size: 16px;
      }
      .link-li {
        width: 1px;
        height: 16px;
        margin: 5px 10px;
        background: #999999;
      }
    }
  }
  .address {
    font-size: 14px;
    text-align: center;
  }
  .copy {
    font-size: 14px;
    text-align: center;
  }
}

/* 底部结束 */
